<html>
<head>
    <style>
        div{
            width:70px;
            height:75px;
            background:red;
            position:relative;
            animation:myturn 1.3s infinite;
        }
        @keyframes myturn{
            0% {top:0px; left:0px; background:yellow;}
            25% {top:0px; left:200px; background:green;}
            50% {top:100px; left:100px; background:red;}
            75% {top:100px; left:0px; background:purple;}
            100% {top:0px; left:0px; background:pink;}
            

            

        }
        
        
        </style>
</head>
        <body>
            <h1> Tom and Jerry</h1>
            <div></div>
        </body>

</html>

